[gd_scene format=3 uid="uid://baa3fb06vmv47"]

[ext_resource type="Script" uid="uid://chhhrvk4dkbtx" path="res://Scripts/game_scene.gd" id="1_fiftr"]
[ext_resource type="Script" uid="uid://dwxlr0vljnq3x" path="res://Scripts/ui.gd" id="1_x87qo"]
[ext_resource type="Script" uid="uid://dijgyb0gqg37t" path="res://Scripts/gesture_recognition.gd" id="2_6h5vk"]
[ext_resource type="Script" uid="uid://dr56o32kk5yn4" path="res://Scripts/speech_recognition.gd" id="3_fiftr"]
[ext_resource type="Script" uid="uid://bnhugo40sng53" path="res://Scripts/VAD/vad.gd" id="5_2fmhe"]
[ext_resource type="Script" uid="uid://wawinbyudwni" path="res://Scripts/VAD/transcriber.gd" id="6_7iton"]
[ext_resource type="PackedScene" uid="uid://chyh83dnufvg7" path="res://Assets/Models/arena.glb" id="7_7iton"]
[ext_resource type="PackedScene" uid="uid://1f4yj1jnxpyg" path="res://Scenes/avatar.tscn" id="9_ikfsv"]

[sub_resource type="LabelSettings" id="LabelSettings_x87qo"]
font_size = 32

[node name="GameScene" type="Node" unique_id=312190353]
script = ExtResource("1_fiftr")

[node name="UI" type="CanvasLayer" parent="." unique_id=488197880]
script = ExtResource("1_x87qo")

[node name="MarginContainer" type="MarginContainer" parent="UI" unique_id=2019759422]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MarginContainer" unique_id=1910623099]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/MarginContainer/VBoxContainer" unique_id=628672217]
layout_mode = 2
size_flags_vertical = 3

[node name="ScoreLabel" type="Label" parent="UI/MarginContainer/VBoxContainer/MarginContainer" unique_id=1949741653]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "Score"
horizontal_alignment = 2

[node name="DeckLabel" type="Label" parent="UI/MarginContainer/VBoxContainer/MarginContainer" unique_id=1810280916]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Deck"

[node name="MarginContainer2" type="MarginContainer" parent="UI/MarginContainer/VBoxContainer" unique_id=1258564089]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 8.0

[node name="CardLabel" type="Label" parent="UI/MarginContainer/VBoxContainer/MarginContainer2" unique_id=267125773]
layout_mode = 2
size_flags_horizontal = 4
text = "Card"
label_settings = SubResource("LabelSettings_x87qo")

[node name="MarginContainer3" type="MarginContainer" parent="UI/MarginContainer/VBoxContainer" unique_id=1708185889]
layout_mode = 2
size_flags_vertical = 3

[node name="TimerBar" type="ProgressBar" parent="UI/MarginContainer/VBoxContainer/MarginContainer3" unique_id=1627137638]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 8
show_percentage = false

[node name="FeedbackLabel" type="Label" parent="UI/MarginContainer/VBoxContainer/MarginContainer3" unique_id=2031898574]
layout_mode = 2
text = "Feedback"
horizontal_alignment = 1

[node name="GestureRecognition" type="Node" parent="." unique_id=2078517799]
script = ExtResource("2_6h5vk")

[node name="SpeechRecognition" type="Node" parent="." unique_id=199490477]
script = ExtResource("3_fiftr")

[node name="VAD" type="Node" parent="SpeechRecognition" unique_id=1374385743]
script = ExtResource("5_2fmhe")

[node name="Transcriber" type="Node" parent="SpeechRecognition" unique_id=1630022902]
script = ExtResource("6_7iton")

[node name="World" type="Node3D" parent="." unique_id=1095388077]

[node name="Camera3D" type="Camera3D" parent="World" unique_id=1700645]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6451538, 1.6277151)
fov = 62.486904

[node name="arena" parent="World" unique_id=1459186030 instance=ExtResource("7_7iton")]

[node name="Avatar" parent="World" unique_id=1373729109 instance=ExtResource("9_ikfsv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.6234214)
